# docker-dashboard

./: .project  README.md  Read_me.md
dashboard/: armada_server.js  package.json  pom.xml
dashboard/nodecellar_example/: serverwithanalytics.js
dashboard/nodecellar_example/public/: dashboard.html
dashboard/public/: index.html
docker-dashboard/agent/: pom.xml
docker-dashboard/deployer/: pom.xml
documents/: Maestro Test Plan.docx
maestro/: build.gradle  pom.xml
maestro/gradle/wrapper/: gradle-wrapper.properties
maestro/src/main/java/maestro/: Application.java  Maestro.java  MaestroController.java
operations/operations-api/: .project  pom.xml
operations/operations-api/src/main/java/edu/depaul/studio/team1/model/: Container.java
operations/operations-api/src/main/java/edu/depaul/studio/team1/service/: OperationService.java
operations/operations-service/: .classpath  .project  .springBeans
operations/operations-service/src/main/resources/beans/: operations-config.xml
operations/operations-service/src/main/webapp/WEB-INF/: web.xml
src/djohn/microservices/: systeminfo.command
src/djohn/microservices/agent/: Agent.java
src/djohn/microservices/data/: CpuData.java  Data.java  DataLoader.java  DataManager.java  DataName.java  DiskData.java  FreeMemoryData.java  IpData.java  SystemData.java  VersionData.java  VolumeData.java
src/djohn/microservices/scripts/: DosScript.java  ScriptLoader.java  ScriptManager.java  ScriptType.java  Scripts.java  UnixScript.java  package-info.java
(+2 files in other folders)
